server/web-app/src/app/header/header.component.html
<header>
  <div class="centered v-centered">
    <a id="logo" routerLink="">
      <img src="assets/images/pear-logo.png" alt="Pe.A.R. logo"/>
      <h1>Pe.A.R. <i>platform</i></h1>
    </a>
    <a id="sessions-button" class="v-centered" routerLink="sessions">
      <img src="assets/images/arrow.png" alt="arrow"/>
      <span>Sessions</span>
    </a>
  </div>
</header>

server/views/header.pug
header
    .centered.v-centered
        #logo
            img(src='/images/pear-logo.png' alt='PeAR logo')
            h1 P.e.A.R.
                |
                |
                i platform
        a(href='/sessions').v-centered
            img(src='/images/arrow.png' alt='arrow')
            span Sessions
